<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.petr.testing.ProjectsActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/projects_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
 />

    <!-- Create project button -->
    <Button
        android:id="@+id/addProject"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:text="+"
        android:textSize="35sp"
        android:textColor="#ffffff"
        android:background="@drawable/oval"
        android:contentDescription="@string/button_description"
        android:onClick="addProject"
        android:src="@drawable/plus"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
    />

    <Button
        android:id="@+id/deleteProjectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="deleteProject"
        android:text="Delete"
        app:layout_constraintBaseline_toBaselineOf="@+id/addProject"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp" />
</android.widget.RelativeLayout>
