# Diplomka-Android

./: README.md
Testing/app/: build.gradle  google-services.json  testapp-5cce5-firebase-adminsdk-oh7sm-45c78df80e.json
Testing/app/src/androidTest/java/com/NudgeMe/petr/testing/: ExampleInstrumentedTest.java
Testing/app/src/androidTest/java/com/example/petr/testing/: ExampleInstrumentedTest.java
Testing/app/src/main/: AndroidManifest.xml
Testing/app/src/main/java/com/NudgeMe/petr/testing/: AddProjectActivity.java  AddUsersActivity.java  DisplayMessageActivity.java  FirstActivity.java  GlideFirebaseConfiguration.java  GraphActivity.java  LoginActivity.java  ProjectClass.java  ProjectInfoActivity.java  ProjectsActivity.java  ReceiveMessage.java  Report.java  ReportActivity.java  ReportAdapter.java  RowAdapter.java  SingletonRequestForNudgeMe.java  TokenGetting.java  UserReportsActivity.java  UserSettingActivity.java  UsersOnProjectAdapter.java
Testing/app/src/main/java/com/example/petr/testing/: AddProjectActivity.java  DisplayMessageActivity.java  FirstActivity.java  GraphActivity.java  MenuActivity.java  ProjectClass.java  ProjectInfoActivity.java  ProjectsActivity.java  ReceiveMessage.java  Report.java  ReportAdapter.java  RowAdapter.java  SingletonRequestForNudgeMe.java  (+2 more)
Testing/app/src/main/res/drawable/: add_member.xml  button_sign.xml  chart_border.xml  confused.xml  confused_layer.xml  confused_sel.xml  confused_un_layer.xml  confused_uncheck.xml  edittext_border.xml  file.xml  fist.xml  happy.xml  happy_layer.xml  happy_sel.xml  happy_un_layer.xml  happy_uncheck.xml  label_bkg.xml  mad.xml  mad_layer.xml  mad_sel.xml  mad_un_layer.xml  mad_uncheck.xml  oval.xml  oval_btn_border.xml  plus.xml  radio_select.xml  radio_unselect.xml  round_button_blue.xml  round_button_green.xml  round_button_red.xml  settings.xml  side_nav_bar.xml  smart.xml  trash.xml
Testing/app/src/main/res/drawable-v21/: member_button.xml
Testing/app/src/main/res/layout/: activity_add_project.xml  activity_add_users.xml  activity_display_message.xml  activity_first.xml  activity_graph.xml  activity_menu.xml  activity_project_info.xml  activity_projects.xml  activity_user_reports.xml  activity_user_setting.xml  app_bar_menu.xml  content_menu.xml  create_project_dialog.xml  drawer_layout.xml  nav_header_menu.xml  report_item.xml  round_button.xml  row_item.xml  user_item.xml
Testing/app/src/main/res/layout-land/: activity_graph.xml
Testing/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+4 files in other folders)
