apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.NudgeMe.petr.testing"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
//    configurations.all {
//        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.google.firebase:firebase-admin:5.3.1'
//    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-storage:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.mcxiaoke.volley:library:1.0.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.pkmmte.view:circularimageview:1.1'
//    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
//    compile 'com.github.bumptech.glide:glide:4.3.1'
//    compile 'com.github.bumptech.glide:annotations:4.3.1'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
//    compile 'com.github.bumptech.glide:glide:4.0.0'
//    implementation 'com.firebaseui:firebase-ui-storage:3.3.0'
    compile 'com.firebaseui:firebase-ui-storage:1.0.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'
    testCompile 'junit:junit:4.12'
}












apply plugin: 'com.google.gms.google-services'